{
"ownerNumber": ["6285784717014@s.whatsapp.net"],
"ownerName": ["JuINV"],
"botName": "Kitler-Md",
"packname": "Kitler-Md",
"author": "© JuINV",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "There isn't any",
"dana": "085784717014",
"AN_dana": "Aqbiel Juand",
"gopay": "085784717014",
"AN_gopay": "Aqbiel Juand"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 0,
"user": 0
}
}
